# Puerto del backend
PORT=8000

# URL de la base de datos
DATABASE_URL="postgresql://postgres:Talaveranaranjo7@localhost:5432/tutorvirtual"
JWT_SECRET="XkF_RG1SN3NqCoPYKPkI8a8fs41hY2sLCtPSvq1cui-o9BTdly0GQ7gXwgxO-tZoPNbM7M8Hq7VLl39Van5XWg"

# API de Google
GOOGLE_CLIENT_ID="pega_aqui_tu_client_id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="pega_aqui_tu_client_secret"
GOOGLE_REDIRECT_URI="http://localhost:5173"

# API de Ollama (OpenWeb UI como RAG)
OLLAMA_URL="http://localhost:3000"
API_KEY="pega_aqui_tu_api_key"

# Usuario administrador de ejemplo para probar la aplicación
ADMIN_EMAIL="admin@example.com"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="SecureAdminPassword123!"